{{- if .Values.image }}
{{- if .Values.image.registryCredentials }}
apiVersion: v1
kind: Secret
metadata:
   name: {{ .Values.deploymentName }}-docker-registry
   namespace: {{ .Values.deploymentName }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imageRegistryCredentials" . }}
{{- end }}
{{- end }}