apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: {{ .Values.deploymentName }}-sa@{{ .Values.project }}.iam.gserviceaccount.com
  name: {{ .Values.deploymentName }}-ksa
  namespace: {{ .Values.deploymentName }}