name: $(Build.DefinitionName)_${{ replace(replace(variables['Build.SourceBranch'],'refs/heads/',''),'/','_') }}_$(Date:yyyyMMdd)$(Rev:.r)

trigger:
  branches:
    include:
      - master
pr: none

resources:
  repositories:
    - repository: templates
      type: github
      name: cldcvr/product-build-tools
      endpoint: Github-CldCvr

variables:
  - group: Common-Dev
  - group: CodePipes-Staging-DB

stages:
  - stage: Release_Staging
    displayName: Release to GCP Staging
    pool:
      vmImage: ubuntu-latest

    jobs:
      - job: Release_Staging
        displayName: Release to GCP Staging
        steps:
          - template: templates/run-db-update.yml@templates
            parameters:
              gcpSACreds: $(GCP_SA_CREDS)
              DBInstanceConnectionName: $(DB_INSTANCE_CONNECTION_NAME)

  - stage: Release_AZ_Staging
    displayName: Release to Azure Staging
    pool:
      name: Azure-Agents
    variables:
      - group: CodePipes-AZStaging-DB
      - group: CodePipes-Azure-Staging-Deploy
    # enableAzureStagingDeploy is defined in CodePipes-Azure-Staging-Deploy group
    condition: eq(variables.enableAzureStagingDeploy, true)

    jobs:
      - job: Release_AZ_Staging
        displayName: Release to Azure Staging
        steps:
          - checkout: self
          - task: GoTool@0
            displayName: "Go Tool Install"
            inputs:
              version: "1.18.7"
          - task: replacetokens@3
            displayName: "Token Replace .env.tmpl"
            inputs:
              targetFiles: ".env.tmpl => .env"
              encoding: "auto"
              writeBOM: true
              actionOnMissing: "warn"
              keepToken: false
              tokenPrefix: "#{"
              tokenSuffix: "}#"
              useLegacyPattern: false
              enableTransforms: false
              enableTelemetry: true
          - bash: echo "##vso[task.setvariable variable=shellopts]errexit"
            displayName: "Force exit on error (bash)"
          - script: |
              go env -w GO111MODULE=on
              go env -w GOPRIVATE=github.com/cldcvr/*
              skip_dev=1 make init
              make help-seed
            env:
              GIT_TOKEN: $(GIT_TOKEN)
            displayName: Initialize
          - script: |
              make db-update
            displayName: Execute DB update
